{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
      "@layout/*": ["layout/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@redux/*": ["redux/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@configs/*": ["configs/*"]
    }
  },
  "include": ["src"]
}
